PORT=8080
NODE_ENV=development
ENVIRONMENT=development
DB_USERNAMEDB=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=mysql
JWT_SECRET=
JWT_ALGORITHM=HS256
COIN_BASE_URL=https://api.coingecko.com/api/v3